version: '2'
services:
  prometheus:
    image: registry.gitlab.com/merlodicus/rpi-prometheus/prometheus:0.1.0
    container_name: prometheus
    build: prometheus
    ports:
      - "9090:9090"
    links:
      - "blockchain-stats"
    restart: always
  alertmanager:
    image: registry.gitlab.com/merlodicus/rpi-prometheus/alertmanager:0.1.0
    container_name: alertmanager
    build: alertmanager
    ports:
      - "9093:9093"
    restart: always
  blockchain-stats:
    image: registry.gitlab.com/merlodicus/rpi-prometheus/blockchain-stats:0.1.0
    container_name: blockchain-stats
    build: blockchain-stats
    expose:
      - "8080"
    restart: always
